<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tabuada</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1> aaaa </h1>
    <script>
        function pulalinha() {
        document.write("<br>") ;
    }
            function mostra(texto) {
        document.write(texto) ;
        pulalinha();
    }
        
        for(var linha = 1; linha <= 3; linha++){
          for(var coluna = 1; coluna <= 10; coluna++){
            document.write("*")
          }
          pulalinha();
        }  
    </script>
  </body>
</html>